EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/HPVDT (1)/Research Projects/Electronics/Custom PCD Boards/EAGLE/bike_shield/OSD-board.brd

Start at      : 22:38:32 (8/4/2015)
End at        : 22:38:59 (8/4/2015)
Elapsed time  : 00:00:24

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   987824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:02  00:00:05  00:00:02  00:00:05  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        13        18        18        18        18
Vias              :         0         0         1         1         1         1
Resolution        :     5.6 %    72.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
