EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/HPVDT (1)/Research Projects/Electronics/Custom PCD Boards/EAGLE/bike_shield/shield.brd

Start at      : 14:31:21 (8/8/2015)
End at        : 14:33:11 (8/8/2015)
Elapsed time  : 00:01:03

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   1631004

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:01  00:00:07  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41        61        99        99        99        99
Vias              :         0         0         5         4         2         2
Resolution        :    41.4 %    61.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
